<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
        }
        #content {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <!-- <button onclick="alert(this.innerHTML)">Нажми меня</button>
    <script>
        function checkAge(age) {
            if (age > 18) {
                return true;
            } else {
                return confirm('А родители разрешили?');
            }
        }
        let age = prompt('Сколько вам лет?', 18);
        if (checkAge(age) ) {
            alert( 'Доступ получен' );
        } else {
            alert( 'Доступ закрыт' );
        }
    </script> -->

    <h2>Задача 1</h2>


    <button id="elem">Спрятать</button>
    <div id="content">Спрячь меня!</div>

    <hr>

    <!-- 2 -->
    <h2>Задача 2</h2>


    <style>
        #menu {
            padding: 20px;
            box-sizing: border-box;
            display: inline-block;
            background: yellow;
        }
        .menu__header {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .menu__items {
            display: none;
        }
    </style>

    <div id="menu">
        <div class="menu__header">Сладости</div>
        <div class="menu__items">
            <p class="menu__item">Пироженное</p>
            <p class="menu__item">Пончик</p>
            <p class="menu__item">Мёд</p>
        </div>
    </div>


    <!-- 3 -->
    <h2>Задача 3</h2>

    <style>
        #popup {
            /* position: fixed;
            right: 0;
            top: 0; */
            max-width: 500px;
        }
        .popup__item {
            margin: 10px 0;
            background: rgb(138, 224, 138);
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .popup__close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #222;
            cursor: pointer;
            padding: 5px;
        }
    </style>


    <div id="popup">
        <div class="popup__item">
            <div class="popup__close">X</div>
            первый попап
        </div>
        <div class="popup__item">
            <div class="popup__close">X</div>
            2 попап
        </div>
        <div class="popup__item">
            <div class="popup__close">X</div>
            3 попап
        </div>
        <div class="popup__item">
            <div class="popup__close">X</div>
            4 попап
        </div>
        <div class="popup__item">
            <div class="popup__close">X</div>
            5 попап
        </div>
    </div>




    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .tabs__field {
            background: rgb(230, 230, 230);
            padding: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .tab {
            background: #fff;
            border: 1px solid #222;
            font-size: 18px;
            padding: 15px;
            box-sizing: border-box;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: .3s;
            margin: 0;
        }
        .tab:hover {
            background: rgb(236, 236, 236);
        }
        .tab.tab__active {
            background: rgb(51, 136, 216);
            border-color: transparent;
            color: #fff;
            box-shadow: 5px 5px 15px rgba(43, 108, 248, 0.3);
        }
        .tab__result {
            text-align: center;
            width: 100%;
            font-size: 24px;
            margin-top: 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>

    <!-- Tabs -->

    <div class="tabs__field">
        <div id="tabs">
            <button class="tab">Home</button>
            <button class="tab">Forum</button>
            <button class="tab">Contact</button>
        </div>
        <div class="tab__content">
            Tab 1
        </div>
        <div class="tab__content">
            Tab 2
        </div>
        <div class="tab__content">
            Tab 3
        </div>
    </div>



    <!-- Accordion -->

    <style>
        #accordion {
            background: #ffe69b;
            padding: 40px;
        }
        .accordion__item {
            border: 1px solid #222;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 24px;
            background: #fff;
        }
        .accordion__item:nth-child(2) {
            border-bottom: none;
            border-top: none;
        }
        .accordion__header {
            cursor: pointer;
            padding: 15px;
            /* border-bottom: 1px solid #222; */
        }
        .accordion__content {
            /* padding: 15px; */
            font-size: 0;
            color: #888;
            /* display: none; */
            height: 0;
            padding: 0;
            overflow: hidden;
            transition: .2s;
            opacity: 0;
            border-top: 1px solid #222;
        }
        .accordion__item.accordion__active .accordion__content {
            /* display: block; */
            height: 100%;
            padding: 20px;
            font-size: 18px;
            overflow: auto;
            opacity: 1;
        }
    </style>

    <div id="accordion">
        <div class="accordion__item">
            <div class="accordion__header">Элемент аккордеона #1</div>
            <div class="accordion__content">Lorem Ipsum 1</div>
        </div>
        <div class="accordion__item">
            <div class="accordion__header">Элемент аккордеона #2</div>
            <div class="accordion__content">Lorem Ipsum 2</div>
        </div>
        <div class="accordion__item">
            <div class="accordion__header">Элемент аккордеона #3</div>
            <div class="accordion__content">Lorem Ipsum 3</div>
        </div>
    </div>

    <!-- 4 -->

    <h2>Football</h2>
    <style>
        #football {
            border: 2px solid black;
            width: 600px;
            height: 300px;
            overflow: hidden;
            background: rgb(75, 173, 75);
            position: relative;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            transition: .3s ease;
            left: 0;
            top: 0;
            margin: auto;
            background: url('ball.svg') center center / contain no-repeat;
        }
    </style>
    <div id="football">
        <div class="ball"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>